                     `.--.......--.`                    
                 .--.`` ``.....`` `..--`                
..`        `+oo--` `--...``````....-.` ../oo-         `-
 `.-.`     :hhhyo/-. .--.........-.``-:+shhhs     `.--. 
     .--```-.::--+ys:.``.-.....-.``-+yo:.::-.. `.-.`    
        `:/-`-. .-`/yo-``......``./yo.`-``:.`//.`       
        `: `/--:. -..sy..:+ooo+.`+h/`-``:--:: .-        
        /` :` /.-/- `+hy.-hhhho`/hy. `/:.:. :` :.       
       .: .: -. :``.shhhyyhhhhyshhhh/``:` / `/ `/       
       :. :` / `:  +hhhhhhhhhhhhhhhhh` `: -. /  /       
       :` :` / .:  ohhy/+yhhhhhs/ohhh`  / .- :` /       
       -. -. /  /  :hh:  .yhhh+   yhy  .- :` /  /       
       `: `: .: --  sh+   /hhh   `hh: `: `: .: `:       
        -. -- --`::-.yh:` +hhh. .sh+`:/.`:``:  :`       
         :` --.:/.`-.-yhyyhhhhysyh/.-.`::-.:` :.        
          /---:.`--``.`+hhhhhhhhs-.``.-.`-:--/.         
       ..-..:` .-.`.-..`-ho../hs``.--``--` .:`.-.`      
   `.--`     --` `--.``. so  -h:```..-.``.-`    `.--.   
`--.`          .--` `.-..-:.`:-..-.` `.--`          `--.
`                 `--...``    ```..--.`                `
                       ``.......`                       
   _   _  _ _____ ___ _   _  _   ___ ___ ___   _   _  _ 
  /_\ | \| |_   _/ __| | | |/_\ | _ \   \_ _| /_\ | \| |
 / _ \| .` | | || (_ | |_| / _ \|   / |) | | / _ \| .` |
/_/ \_\_|\_| |_| \___|\___/_/ \_\_|_\___/___/_/ \_\_|\_|
